PORT=3000

NODE_ENV=development

JWT_SECRET=mysecretkey

TYPE=service_account
PROJECT_ID=express-app-a357f
PRIVATE_KEY_ID=1f0e85e0dc801f092e83371b7d0337deb9fd19dc
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDT4jVDEA4iV76+\ntSXoKTh/CCVSdxLxCn3GRaN+tMf+NQyty9L3sVq6h3qFfXp1LHCuHd8NbGkhrL9p\n4D+yz8dbcc3wNZzv/BPH6FTL4z8IZmrafb0ax02McktI2GKsdsDDF4vMOR0iMZxL\nTsObOGqlXjhEnr4eQNuMQAhol/cjK6ffP9bzrqbexVZ8cjYC5+M9/g6rKcQBAR+O\nuS9NhzeV36J3WRNqXgh5YLgBxEQ1TZ1QxpV0VRR0+C6pzUM+X53f910XwaI2zwT4\nfuV7NpDWQpGtr33zUBL1R6WPKEtKrOSzLpXXIHzq1/5tkvXJNaww1bnIrL509Vb1\n1PDGy6f7AgMBAAECggEAXziXQCK8f2GYluMY/Itd2PUDtNpPeGUDHjJYpg4/nLYh\nkw95KZiaUh6liM1Z1cPZhd5lygYQ/zG/uiit58Gp8aYk61FkzJMoHpyCUzi2sKM6\nXSPJ8vljl/0baUrZmXEq8uInkOmP9rh96XglvyGtB9FejzQZ88WpBRAX102IItTf\nxq7n2Lu3hL3BFH7vkacvO1+jGUGXciX6lh1arW6qp+CvJyVz+0H3mWdIvFNmTNOC\nIOIuCFo4Cn8FW2ZLslwRkiND80WqujRlPlBTeX6bt2cZ6Cuax7hd7hW2LeTHMPKV\nKPK+qGlOaLbgfn56aLM/6ORUZ12yxNWc24CfDgOqYQKBgQDwPK0eaEIHf39k8vwZ\nuex7rLDAQ4oKH3ApCn3/fVsJDeTOSX92BmQ6b9DnpQBvEbpAN7dCdkTiDmaxglXO\n3bMsgo1jbNZVE6JUdkTILK45lJFRLkAT4euoVOEEWBlEBV8tyHnTTVjq5MjCPIc5\nrBDZgY2Imi+O+1abj5vZNVRK4QKBgQDhyUXDEcMqjXShLFpaJjvVsJyPUBxLDng3\nA7DNyX6BxPSOq8Pms3f09Ox5Llgo6P5U6Td0qRRsDpIC/UUpfZ2TafL+nPEDDpLU\nRRvfZT5z91AA6wdPpnZj4ukaPJdtICFI3P/sOBn9OLEqIF/5S4XUI62mm7luv3g8\n7iXpqjBKWwKBgQC3zsTqMfzrPbrcIymOCXoNujhWMpbIXftz+0oiE+h2SgIZb5St\nWgCP0YO16MInORoXDkoR+OmFSF18TWuX5nqzgIPrYZev6mDWXNMNkVoQRkLVKRzv\n2Xh0B9VOfJWAPNfw8KV9bX2t4zRToPoZvzP5Jy2CKe5faKCAT2V/0FTZIQKBgGHF\nQWM+HtAfXwCn7xwYcFKRXsokO4w44M+Z1obWGOTiv6/EK1mMH4bARGIZMm3Mrs1g\nC/aFfOVpzcpjl/5mecSq3WFp3mefeO9YWcB72/ZlgoxTOeBAygVo7d3BnSTRA/jE\nUkIc7Qwc74K5cDXIgVQiewCpcDvHx65CxcIQQ0b/AoGBAIdVxsllHTXTe7CR9hY8\nL7N+5b08wRfFJtO2GZem1LkGkN5SVxf9n3DbRbovyQfAolqaRJjWF3WjX2iTn4Lb\nSHbY5CITjAi98pjq1pTaiZSX2Ua/OW96M33reuh1mU5n8J9WHGWlq/Qre/t5N098\n/v4SAzOBrJdJ7j/b67RUxLgd\n-----END PRIVATE KEY-----\n"
CLIENT_EMAIL=firebase-adminsdk-fbsvc@express-app-a357f.iam.gserviceaccount.com
CLIENT_ID=107485294150660157842
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40express-app-a357f.iam.gserviceaccount.com
UNIVERSE_DOMAIN=googleapis.com

TODO:
add creds to json